{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/console"
    },
    {
      "path": "../../packages/plugin-core"
    }
  ]
}